enet0-port-profile default_wired_port_profile
hash-mgmt-password
hash-mgmt-user admin password hash ********
rf dot11g-radio-profile
  max-tx-power 9
  40MHZ-intolerance
  allowed-channels 1,3,6,11
rf dot11a-radio-profile
  dot11h
wlan auth-server AS1_#guest#_
  ip naw1.cloudguest.central.arubanetworks.com
  port 1812
  acctport 1813
  nas-id group-nas-id-to-be-replaced
  timeout 20
  rfc3576
  radsec
wlan auth-server AS2_#guest#_
  ip naw1-elb.cloudguest.central.arubanetworks.com
  port 1812
  acctport 1813
  nas-id group-nas-id-to-be-replaced
  timeout 20
  rfc3576
  radsec port 443
wlan ssid-profile VSG
  essid VSG
  opmode wpa3-aes-ccm-128
  vlan 2
  type employee
  captive-portal disable
  dtim-period 1
  broadcast-filter arp
  radius-accounting
  radius-interim-accounting-interval 10
  inactivity-timeout 1000
  g-min-tx-rate 12
  a-min-tx-rate 24
  multicast-rate-optimization
  max-authentication-failures 0
  dynamic-multicast-optimization
  dmo-channel-utilization-threshold 90
  max-clients-threshold 128
  enable
  hotspot-profile passpoint_prof_for_#CLOUD_AUTH#_
  utf8
  okc
  dot11k
  dmo-client-threshold 40
  rf-band-6ghz
  auth-server AS1_#guest#_
  auth-server AS2_#guest#_
wlan ssid-profile VSG_PSK
  essid VSG_PSK
  opmode wpa3-sae-aes
  wpa-passphrase ********
  vlan 2
  type employee
  captive-portal disable
  dtim-period 1
  broadcast-filter arp
  inactivity-timeout 1000
  g-min-tx-rate 24
  a-min-tx-rate 12
  multicast-rate-optimization
  max-authentication-failures 0
  blacklist
  dynamic-multicast-optimization
  dmo-channel-utilization-threshold 90
  max-clients-threshold 128
  enable
  dot11r
  utf8
  dot11k
  dmo-client-threshold 40
  mlo-enable
  rf-band-6ghz
  auth-server InternalServer
wlan access-rule VSG
  utf8
  rule any any match any any any permit
wlan access-rule default_wired_port_profile
  index 1
  rule any any match any any any permit
wlan access-rule wired-SetMeUp
  index 2
  rule masterip 0.0.0.0 match tcp 80 80 permit
  rule masterip 0.0.0.0 match tcp 4343 4343 permit
  rule any any match udp 67 68 permit
  rule any any match udp 53 53 permit
wlan access-rule VSG_PSK
  utf8
  rule any any match any any any permit
wlan captive-portal
  decoded-texts banner/terms/policy
wlan external-captive-portal
  server localhost
  url "/"
  auth-text "Authenticated"
  port 80
  auto-whitelist-disable
  https
ids
  wireless-containment none
wired-port-profile default_wired_port_profile
  no shutdown
  switchport-mode trunk
  allowed-vlan all
  native-vlan ap-ip-vlan
  access-rule-name default_wired_port_profile
  speed auto
  duplex full
  type employee
  captive-portal disable
  inactivity-timeout 1000
  port-bonding
wired-port-profile wired-SetMeUp
  no shutdown
  switchport-mode access
  allowed-vlan all
  native-vlan guest
  access-rule-name wired-SetMeUp
  speed auto
  duplex auto
  type guest
  captive-portal disable
  inactivity-timeout 1000
uplink
  preemption
  enforce none
  failover-internet-pkt-lost-cnt 10
  failover-internet-pkt-send-freq 30
  failover-vpn-timeout 180
ipm
  enable
enet0-port-profile default_wired_port_profile
blacklist-time 3600
auth-failure-blacklist-time 3600
auth-survivability cache-time-out 24
rf-band all
extended-ssid
syslog-level warn ap-debug
syslog-level warn network
syslog-level warn security
syslog-level warn system
syslog-level warn user
syslog-level warn user-debug
syslog-level warn wireless
ntp-server 192.168.1.6
clock timezone none 0 0
terminal-access
deny-local-routing
dpi app
voip_qos_trusted
application-monitoring
cp-cert-checksum ea318d127a4453dfdc53afa96cd02946
data-encryption-enable
enable-automatic-placement
cluster-security
  allow-low-assurance-devices
rf dot11a-secondary-radio-profile
  dot11h
