enet0-port-profile default_wired_port_profile
hash-mgmt-password
hash-mgmt-user admin password hash ********
arm
  min-tx-power 3
  max-tx-power 127
  band-steering-mode prefer-higher-band
  air-time-fairness-mode default-access
  client-aware
  wide-bands 24ghz,5ghz
  scanning
  80mhz-support
  client-match
  channel-quality-aware-arm-disable
rf dot11g-radio-profile
  max-distance 0
  max-tx-power 9
  min-tx-power 6
  disable-arm-wids-functions off
  free-channel-index 40
rf dot11a-radio-profile
  max-distance 0
  max-tx-power 18
  min-tx-power 12
  disable-arm-wids-functions off
wlan ssid-profile VSG8
  essid VSG8
  opmode wpa3-sae-aes
  wpa-passphrase ********
  vlan 2
  type employee
  captive-portal disable
  dtim-period 1
  broadcast-filter arp
  inactivity-timeout 1000
  g-min-tx-rate 12
  a-min-tx-rate 24
  multicast-rate-optimization
  max-authentication-failures 0
  blacklist
  dynamic-multicast-optimization
  dmo-channel-utilization-threshold 90
  max-clients-threshold 128
  enable
  utf8
  dot11k
  dot11v
  rf-band-6ghz
  auth-server InternalServer
wlan access-rule default_wired_port_profile
  rule any any match any any any permit
wlan access-rule wired-SetMeUp
  rule masterip 0.0.0.0 match tcp 80 80 permit
  rule masterip 0.0.0.0 match tcp 4343 4343 permit
  rule any any match udp 67 68 permit
  rule any any match udp 53 53 permit
wlan access-rule VSG8
  utf8
  rule any any match any any any permit
wlan captive-portal
  decoded-texts banner/terms/policy
wlan external-captive-portal
  server localhost
  url "/"
  auth-text "Authenticated"
  port 80
  auto-whitelist-disable
  https
ids
  wireless-containment none
wired-port-profile default_wired_port_profile
  no shutdown
  switchport-mode trunk
  allowed-vlan all
  native-vlan 1
  access-rule-name default_wired_port_profile
  speed auto
  duplex full
  type employee
  captive-portal disable
  inactivity-timeout 1000
  port-bonding
wired-port-profile wired-SetMeUp
  no shutdown
  switchport-mode access
  allowed-vlan all
  native-vlan guest
  access-rule-name wired-SetMeUp
  speed auto
  duplex auto
  type guest
  captive-portal disable
  inactivity-timeout 1000
uplink
  preemption
  enforce none
  failover-internet-pkt-lost-cnt 10
  failover-internet-pkt-send-freq 30
  failover-vpn-timeout 180
airgroupservice airplay
  description AirPlay
  disable
airgroupservice airprint
  description AirPrint
  disable
airgroupservice allowall
  disable
airgroupservice AmazonTV
  disable
airgroupservice chat
  disable
airgroupservice DIAL
  disable
airgroupservice "DLNA Media"
  disable
airgroupservice "DLNA Print"
  disable
airgroupservice googlecast
  disable
airgroupservice itunes
  disable
airgroupservice remotemgmt
  disable
airgroupservice sharing
  disable
airgroup
  disable
enet0-port-profile default_wired_port_profile
enet1-port-profile wired-SetMeUp
enet2-port-profile wired-SetMeUp
enet3-port-profile wired-SetMeUp
enet4-port-profile wired-SetMeUp
blacklist-time 3600
auth-failure-blacklist-time 3600
auth-survivability cache-time-out 24
rf-band all
extended-ssid
syslog-level warn ap-debug
syslog-level warn network
syslog-level warn security
syslog-level warn system
syslog-level warn user
syslog-level warn user-debug
syslog-level warn wireless
clock timezone none 0 0
allow-new-aps
terminal-access
dpi app
application-monitoring
cp-cert-checksum ea318d127a4453dfdc53afa96cd02946
web-server
  ssl-protocol tlsv1_2
cluster-security
  allow-low-assurance-devices
rf dot11a-secondary-radio-profile
rf dot11-6ghz-radio-profile
  dot11k-enable